WaitingClients/WaitingClients.Gui/MainWindow.xaml

<Window x:Class="WaitingClients.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaitingClients.Gui"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:WaitingClients.Gui.ViewModels"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Height="450" Width="800">

	<Window.DataContext>
		<viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<StackPanel>
				<Button Margin="10" Command="{Binding StartCommand}">Start</Button>
				<Button Margin="10" Command="{Binding StopCommand}">Stop</Button>
				<Button Margin="10" Command="{Binding StopCommand}">Generate</Button>
				<TextBox Margin="10" PreviewTextInput="UIElement_OnPreviewTextInput" Text="{Binding GenerateClientsNr}"></TextBox>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="1">
			<ListView HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding WaitingClients}"></ListView>
		</Grid>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ListView HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Q1}"></ListView>
				<ListView HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Q2}"></ListView>
				<ListView HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Q3}"></ListView>
				<ListView HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Q4}"></ListView>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Row="0">Values</Label>
				<TextBlock Grid.Row="1" Text="{Binding Log}" FontFamily="Consolas"></TextBlock>
			</Grid>
		</Grid>
    </Grid>
</Window>
